is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exampe001_HelloConsole
build_property.ProjectDir = C:\Users\User\Desktop\Дениса\GeekBrains\Знакомство с языками программирования\1 лекция\Examples\Exampe001_HelloConsole\
